00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T init
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005e T __do_clear_bss
00000066 t .do_clear_bss_loop
00000068 t .do_clear_bss_start
00000072 T __bad_interrupt
00000072 W __vector_1
00000072 W __vector_2
00000072 W __vector_4
00000072 W __vector_5
00000072 W __vector_6
00000072 W __vector_7
00000072 W __vector_8
00000072 W __vector_9
00000074 T delay
00000092 T blink
0000009f W __stack
00000100 T main
0000012a T __vector_3
0000016a T _exit
0000016a W exit
0000016c t __stop_program
0000016e A __data_load_end
0000016e A __data_load_start
0000016e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B downcounter
00800062 B upcounter
00800064 B __bss_end
00800064 B mode
00800065 B _end
00810000 B __eeprom_end
