00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T init
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_2
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T delay
0000008a T blink
0000009f W __stack
000000f8 T main
00000122 T __vector_3
00000162 T _exit
00000162 W exit
00000164 t __stop_program
00000166 A __data_load_end
00000166 A __data_load_start
00000166 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B downcounter
00800062 B upcounter
00800064 B __bss_end
00800064 B mode
00800065 B _end
00810000 B __eeprom_end
